<html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="main.css">
  <title>JNL221 Final Project</title>
<body>


<div class="article">

    <div class="story_header">
        <h1>Why are NYC Businesses not Passing Inspections? Looking at the outcomes of 2022-2023</h1>
        <h3 class="byline"> By Cecilia Catalini</h3>
        <p class= "postdate"> April 17, 2024</p>
      </div>

    <div class="graf">
        <p>Graf Filler: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ullamcorper a lacus vestibulum sed. Scelerisque eleifend donec pretium vulputate sapien. Eu lobortis elementum nibh tellus molestie. Quis varius quam quisque id diam. Aliquam sem et tortor consequat id porta nibh venenatis cras. Duis ut diam quam nulla.</p>

        <p>The Opening Paragraph Filler: Ut ornare lectus sit amet est. Ligula ullamcorper malesuada proin libero nunc. Sed cras ornare arcu dui. Fames ac turpis egestas maecenas pharetra convallis posuere morbi leo. Feugiat in fermentum posuere urna nec tincidunt. Enim sit amet venenatis urna cursus eget nunc scelerisque viverra. Tellus id interdum velit laoreet id donec.  </p>

      </div>

        <div class= "vis1"> <a data-flickr-embed="true" href="https://www.flickr.com/photos/josepha/6648522019/in/photolist-b8vpXZ-aCmjRq-Cckyah-aPruR6-qMCK1Q-49uVWP-6jh5zY-6XiQ6U-kQy1pg-fEh2Hz-7ABE5-67xu6x-7BfGmH-dHxknR-89yiRN-7Evmcr-caCnSA-7EzedE-fxWiwE-gvymEe-oomV6t-22fHQpx-ee9Uxh-atGnzx-5uhmzp-2pK1DGu-aCmGVb-aCj66t-anX5Z5-anX5yE-qV1mep-aCmHEL-anUeJz-anUjrg-anUq2r-anUmgx-aDMafS-anXagS-anX6oy-aCiET2-aCj1WX-aCiJ9x-Bina5a-24Pcvpc-2paoqgU-AFFoYk-aCmWTs-aCiJQV-ADmDsi-2o947LB" title="Newspapers Tobacco"><img src="https://live.staticflickr.com/7019/6648522019_dcd82efe00_c.jpg" width="800" height="533" alt="Newspapers Tobacco"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
          <p class="postdate">A better-preserved tobacco and newsstand in Manhattan. (Courtesy of flickr/Joseph). </p>
          

    </div>
      
      <div class="graf">
        <p>According to the <a href="https://www.nyc.gov/site/dca/index.page" target="_blank">New York City Consumer and Worker Protection</a> . More Filler text: Fringilla phasellus faucibus scelerisque eleifend donec. Proin sed libero enim sed faucibus turpis in. Sed faucibus turpis in eu mi bibendum. Donec et odio pellentesque diam volutpat. </p>

        <p>Viverra vitae congue eu consequat ac felis donec. Id aliquet risus feugiat in ante. Aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque. Viverra adipiscing at in tellus. Integer malesuada nunc vel risus commodo viverra maecenas.</p>

       <p>Volutpat lacus laoreet non curabitur. Feugiat nisl pretium fusce id velit ut tortor pretium. Sapien pellentesque habitant morbi tristique senectus et. Bibendum enim facilisis gravida neque. Elit pellentesque habitant morbi tristique senectus et netus et.</p>

      <p>Pellentesque nec nam aliquam sem. Vitae congue mauris rhoncus aenean. Mauris ultrices eros in cursus. Sollicitudin nibh sit amet commodo. Elementum tempus egestas sed sed risus. Tincidunt praesent semper feugiat nibh sed pulvinar proin gravida. A diam maecenas sed enim ut. </p>

  </div>


<div class ="vis2"><iframe title="Brooklyn surprisingly has the most inspections that resulted in businesses going &quot;out of business&quot;." aria-label="Donut Chart" id="datawrapper-chart-y0nNI" src="https://datawrapper.dwcdn.net/y0nNI/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="662" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>

<div class="graf">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ullamcorper a lacus vestibulum sed. Scelerisque eleifend donec pretium vulputate sapien. Eu lobortis elementum nibh tellus molestie. Quis varius quam quisque id diam. Aliquam sem et tortor consequat id porta nibh venenatis cras. Duis ut diam quam nulla.</p>

<div class= "vis3"><<iframe title="Tobacco Dealers in Manhattan are most likely to be put &quot;out of business&quot;." aria-label="Split Bars" id="datawrapper-chart-O8ZHg" src="https://datawrapper.dwcdn.net/O8ZHg/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="190" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>
</div>
<div class="graf">
  <p>Massa sapien faucibus et molestie ac. Vitae et leo duis ut. Volutpat blandit aliquam etiam erat velit. Libero volutpat sed cras ornare arcu dui vivamus arcu. Enim praesent elementum facilisis leo vel.</p>

  <p>Ultrices dui sapien eget mi proin sed libero. Amet luctus venenatis lectus magna fringilla urna porttitor. Tellus in hac habitasse platea dictumst vestibulum rhoncus. Nisl tincidunt eget nullam non nisi. Integer quis auctor elit sed. Sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque.</p>

  <p>Neque volutpat ac tincidunt vitae semper. In cursus turpis massa tincidunt dui ut ornare lectus sit. Tincidunt dui ut ornare lectus. Nunc consequat interdum varius sit amet mattis vulputate enim. Adipiscing elit ut aliquam purus sit amet luctus venenatis lectus. Sit amet dictum sit amet justo donec.</p>

  <p>Quis ipsum suspendisse ultrices gravida. Tincidunt tortor aliquam nulla facilisi cras fermentum odio. Mattis ullamcorper velit sed ullamcorper.</p>

  <p>Tincidunt id aliquet risus feugiat in ante. Eget egestas purus viverra accumsan. Feugiat vivamus at augue eget arcu dictum varius duis. Est placerat in egestas erat imperdiet sed euismod nisi. Leo duis ut diam quam nulla porttitor massa id.</p>
